[gd_scene load_steps=3 format=3 uid="uid://coc12xbx4l33"]

[ext_resource type="Script" uid="uid://327b5a8qf32e" path="res://example/example_player.gd" id="1_3dmge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uwhgk"]
radius = 0.3
height = 1.7

[node name="ExamplePlayer" type="RigidBody3D"]
script = ExtResource("1_3dmge")
metadata/_custom_type_script = "uid://djdfidip0o045"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_uwhgk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
